server.port=8073

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#configuring info endpoint
info.app.name=Authorization server Microservice
info.app.description=Lending Micra Authorization server application
info.app.version=1.0.0

logging.level.com.lendingmicra.authorizationserver=DEBUG

spring.sleuth.sampler.percentage=1
spring.zipkin.baseurl=http://localhost:9411/

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
