#Enabling actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#configuring info endpoint
info.app.name=Role Management server Microservice
info.app.description=Lending Micra role management server application
info.app.version=1.0.0

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

spring.sleuth.sampler.percentage=1
spring.zipkin.baseurl=http://14.99.182.161:9411/
