#Enabling actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

#configuring info endpoint
info.app.name=Investment Service
info.app.description=Lending Micra investment service application
info.app.version=1.0.0

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8070/eureka/

spring.sleuth.sampler.percentage=1
#spring.zipkin.baseurl=http://14.99.182.161:9411/
