role.msg=Welcome to the Lending micra's Role Management Dev application
role.build-version=2

spring.datasource.url=jdbc:postgresql://14.99.182.164:5432/temp_lending_micra?currentSchema=lending_micra
spring.datasource.username=puspendra
spring.datasource.password=lm@2023
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
##

#Enabling actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#configuring info endpoint
info.app.name=Role Management server Microservice
info.app.description=Lending Micra role management server application
info.app.version=1.0.0

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

spring.sleuth.sampler.percentage=1
spring.zipkin.baseurl=http://localhost:9411/

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/master/protocol/openid-connect/certs
